apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support library dependency
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    // test dependencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'pinpad' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = '' // YOUR SITE
        vcsUrl = '' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
                       
        publicDownloadNumbers = true
    }
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'pinpad'

    // Maven metadata
    publishedGroupId = 'xyz.kaosdev.resource'
    libraryName = 'pinpad'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'pinpad'

    libraryDescription = 'A PinPad for Android Apps'
    libraryVersion = rootProject.ext.versionName

    developerId = 'paystack'
    developerName = 'Paystack'
    developerEmail = 'developers@paystack.co'

    siteUrl = 'https://github.com/PaystackHQ/android-pinpad'
    gitUrl = 'https://github.com/PaystackHQ/android-pinpad.git'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://raw.githubusercontent.com/PaystackHQ/android-pinpad/master/LICENSE.md'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/ibrahimlawal/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/ibrahimlawal/JCenter/master/bintrayv1.gradle'


